---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData: {}
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-03-10T09:38:17Z"
  mac: ENC[AES256_GCM,data:A/KCuvneU6W2Onv1pb2ZuGfOvt+A7T7ohdNGRtVpksnOhVvk7i1rp3Xha2GLNmKPJ+a3GRj1e415hWQbldz7UG/J/U8GX/EK8Wo2/+syvSBlQ/5lyZgtruRxk3r9ONWu2ww/41yBGy97tQdD/VxSDeZ+1o3+jLZisva01Nf4HVw=,iv:n3JyPVI++4mJeRwo3yfnVgC66StyVYi2WyfvbOk90IY=,tag:IO2fyHqbOgjKFTeWiiPh8Q==,type:str]
  pgp:
    - created_at: "2023-03-10T09:38:15Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hF4DSbELs9Rc7FcSAQdAXbbrS7Q7M/FlbygK6JswL0kT6LYV+4csfsY/RWg/egow
        ++S0L4AjsfcoLpV5goURcy7Zu2y4RMeGy0l1KfGW36FFCIcN0UugVXJTijFig82u
        1GYBCQIQi4+HSNoNMswk21yX7szcoJQfvAORAmOXhleggnfUdncyAPN6gtT5xLFb
        rX9m3qdCMY+rIuPATbbYUcs5hVYLquC680f5yj0NXQRP3ylxXExIIaanJzzOZNbn
        UjiozIqTF10=
        =c/UE
        -----END PGP MESSAGE-----
      fp: CA5BED07549253B341EA32066AAF42B07E71095E
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
