---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/oyIqpYbdhoGlQmtYUZGLSUrWK1BCIo=,iv:/r/Vho5eV3ZXa2ezmKG1F9HxJaCnLzYKcJzlmoLbqMU=,tag:4fpvJKOH+bubqcisBJa+6w==,type:str]
  SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:F2YsiZHLkGwLRD0sCReElbaN0KYSF8CygKtQ2A5mevuhl57uHA==,iv:GPSDbAJMx3KDopDWI1btUTNv5vsb2zaQ5vpmvFL9PHs=,tag:pc7EkwtdB/NPz4ohCsU8nA==,type:str]
  SECRET_INGRESS_DOMAIN: ENC[AES256_GCM,data:PkTEAhiklip/iQ==,iv:xLhE92ezS5rcCNG76BHVAKNPK+t7ksShVVt0bfpJqlc=,tag:DYWBXpmPL8cmb6f1zKPMEQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-03-10T18:00:24Z"
  mac: ENC[AES256_GCM,data:F4V/RX0XtzpQrBNG3FafglxyQxmQw9xjrTy6yk9wycXghGz27YadwDClfGmOAlc3jnSHlzLhAVzfCSdIJoQCepBIE9KZ9JgAfZSURaIz07XwClgC3fN051herGvSLSneSv1KS2joXHyOrkNulxYTaAMbUIK5C9Vl/9cSsNuERa8=,iv:hhSxhRgGBVhgnDo2kLyqiBZStj+BHEcTvWuwofs7tsE=,tag:4FsGzJqnNGC9dvflxbd7rQ==,type:str]
  pgp:
    - created_at: "2023-03-10T18:00:22Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hF4DSbELs9Rc7FcSAQdAVj/qK+iCqKMf4HgmWZY3sf9TsB5FPlNoJwPJbCXpVTow
        Ujs6bpaDqs4kho0Goe+ZxvStRU9hWUXwP2CGoy436SpHFMszJlvk+jxCgnfnpaeP
        1GYBCQIQx4pedIOSuF0fwBaiEfX44Svdf2Ob/NUU7myehBPQsT1fUSqLHwHE5FbI
        Mfm5G2CjCB2G9EyrP33Tb+oh2Sb3oelzAYMuTk7fC9we1/7LyIzgB/fhtz4KEpjh
        o8Vt0TpnqAo=
        =OaYu
        -----END PGP MESSAGE-----
      fp: CA5BED07549253B341EA32066AAF42B07E71095E
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
