apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:1gsdjwfiQbbDXuJkvPM4szUjixNiriE=,iv:ZqPYsmSB9AIAE8FxDSlOB3rgIQKCyRYQq7fA4qNCFAI=,tag:+umYjEStovpNyJlEnDkfbA==,type:str]
  SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:RABYdtEHkjFEFX37+UQ8I2ftzeYRSt8kHlBbtiYCoFsBeq1IcA==,iv:CIarY0QzKLyv8i2drs/itKoUQArIktXeJAYMkJU0XGE=,tag:YzFKUStQXcuhni/F4339aA==,type:str]
  SECRET_INGRESS_DOMAIN: ENC[AES256_GCM,data:1D4fEZwHU6MoOw==,iv:ghN2lknlHMp3x1a1lIZb4zfx0dUVu2CL/NxU5HUvVZs=,tag:z+oBuCxrBwRsGCYU/qc7iw==,type:str]
  SECRET_WEAVE_GITOPS_ADMIN_USERNAME: ENC[AES256_GCM,data:LorYMAFv,iv:FLzPrumDDsn/ycVgg8WDizK3sSaMhrH275uyPYdWyg4=,tag:OKLPSHEzQVQDxIJh1Op3ZQ==,type:str]
  SECRET_WEAVE_GITOPS_ADMIN_PASSWORD: ENC[AES256_GCM,data:6yvuT/1VKIS0E3RVRRc3LpYqUUsc4ynIIKCA1m3/36ocM92JC7Nry6F6fZfQyxGdanToiORW5/UvHIp7,iv:Sr7vmYlNvC9t3zB340Dm4jT/JAXPiSUDf/Iz61DElYc=,tag:RRfGWHjLyhXnsiWlxq6W3g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2023-03-13T07:58:53Z"
  mac: ENC[AES256_GCM,data:Ftir/i1gGIYyn6bklaKpE5QwAta3fYEVNsJjW3RqLhYHIntgFTjWM44WWTMjV64RGRPFDMiok3Rr4CHonTdLJ3rKTC+zfqfajC3CEiSb7adIXum68jeRrKYQjTUxiL2k7+m5v+PI3l6VFF7ij5LUfebOGTPbw1FXS4Q4OD/ocR0=,iv:ngIStf/b58G0di90y2MNI0nGqQvL4S/LKVvAIIgYxP8=,tag:YGIa/N96+iz+1Y2HNaa/aw==,type:str]
  pgp:
    - created_at: "2023-03-13T07:58:48Z"
      enc: |
        -----BEGIN PGP MESSAGE-----

        hF4DSbELs9Rc7FcSAQdACdMM12w4VGqMGLfwXyK2T/WWABDE5eqeYyE9GJw5KC4w
        Bnxeee1lEQzvPE+ErrrZ/W0JsRiF6YttKZOZLpMN+NMZQaYgGjf+gvHZa0ioEp+v
        1GYBCQIQ4Oxvmp5dP3Z3Q6R7jwKKvAwYYQmWM78DZBtRFgFymbok2p2V1Cmgr42D
        wY+nzp49wXh2Zp6p9zHzoP5OVndrgGpvH4stPKXANrzwg32JEgh09huvMDnfLZ6N
        NhXvPLM9pKM=
        =kW2f
        -----END PGP MESSAGE-----
      fp: CA5BED07549253B341EA32066AAF42B07E71095E
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
