
---

- name: Host | machine-id | remove /etc/machine-id
  ansible.builtin.file:
    path: /etc/machine-id
    state: absent

- name: Host | machine-id | remove /var/lib/dbus/machine-id
  ansible.builtin.file:
    path: /var/lib/dbus/machine-id
    state: absent

- name: Host | machine-id | generate new machine-id
  ansible.builtin.command: systemd-machine-id-setup
